# ConnorWebSockets

./: ConnorWebSockets.sln  README.md
ConnorWebSockets/: ConnorWebSockets.csproj
ConnorWebSockets/Bases/: ConnectionManagerBase.cs  SocketCacheBase.cs  WebSocketBase.cs  WebSocketHandlerBase.cs
ConnorWebSockets/Interfaces/: IConnectionManager.cs  IWebSocket.cs
ConnorWebSockets/Middleware/: SocketMiddleware.cs
