<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- For NuGet -->
    <PackageId>ConnorWebSockets</PackageId>
    <Version>3.1.2</Version>
    <Authors>Connor Vargas</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ConnorV645/ConnorWebSockets</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ConnorV645/ConnorWebSockets</PackageProjectUrl>
    <PackageIcon>icon1.png</PackageIcon>
    <Description>Create a definable wrapper around WebSockets that allow for easy storage of related information.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <None Include="icon1.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
